<section class="mt-24 flex flex-col items-center justify-center text-center text-white bg-cover bg-center min-h-screen" 
    style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/fondoprincipal.png');">
    <div class="container mx-auto px-4 flex flex-col items-center space-y-4">
        <h1 class="text-5xl md:text-6xl font-bold leading-tight text-center" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
            Agrega a tu  <span class="text-blue-200">Candidato</span> PResidencial
        </h1>
        <p class="mt-4 text-lg md:text-xl max-w-2xl mx-auto text-center bg-black bg-opacity-50 p-4 rounded-lg">
           Registro Valido del CNE <strong class="text-blue-200">plataforma completa</strong> para agregar a un candidado de manera  <em class="italic">rapida</em>.
        </p>

    </div>

</section>