
<div class="max-w-3xl mx-auto bg-white shadow-lg rounded-lg p-6 mt-10">
    <h1 class="text-2xl font-bold mb-4 text-center">Lista de Usuarios</h1>
    <table class="w-full border-collapse border border-gray-300">
      <tr class="bg-gray-200">
        <th class="border p-2">Cédula</th>
        <th class="border p-2">Nombre</th>
      </tr>
      <tr *ngFor="let usuario of usuarios" class="border">
        <td class="p-2">{{ usuario.cedula }}</td>
        <td class="p-2">{{ usuario.nombre }}</td>
      </tr>
    </table>
  
    <h2 class="text-lg font-semibold mt-4">Buscar Usuario</h2>
    <input class="w-full p-2 border rounded mb-2" [(ngModel)]="cedulaBusqueda" placeholder="Ingrese cédula">
    <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600" (click)="buscarUsuarioPorCedula()">Buscar</button>
  
    <div *ngIf="usuarioEspecifico">
      <h3 class="font-bold mt-4">Datos del Usuario</h3>
      <p>Nombre: {{ usuarioEspecifico.nombre }}</p>
    </div>
  </div>
  
